[mypy]
python_version = 3.10
namespace_packages = True
show_error_codes = True
show_column_numbers = True
follow_imports = normal
strict_optional = True
warn_no_return = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
explicit_package_bases = True
local_partial_types=True
